apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-deployment
  labels:
    app: flatris
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/ps-iria/flatris:196eb2cb
        ports:
        - containerPort: 3000
